server {
    listen 80;
    server_name localhost; # ebelleon.de,www.ebelleon.de

    root /var/www/html;
    index index.html index.htm;

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri /index.htm;
    }
}
