server {
    listen 80;
    server_name localhost; # ebelleon.de,www.ebelleon.de

    # remove extension from url
    rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    # remove trailing slash
    # rewrite ^/(.*)/$ /$1 permanent;

    root /var/www/html;
    index index.html;

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri/index.html $uri.html $uri/ $uri =404;

        # error_page 404 /404.htm;
        # error_page 500 502 503 504 /500.htm;
    }
}
